# ApiRest

./: ClientController.cs  Program.cs  UnitTest1.cs  WebApiClient.sln  WebTest.Tests.csproj  WebTest.Tests.sln  WebTest.csproj  appsettings.json
Contracts/: Contracts.csproj  IAccountRepository.cs  IOwnerRepository.cs  IRepositoryWrapper.cs
Entities/: Client.cs  Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: ClientDto.cs  ClientForCreationDto.cs  ClientForUpdateDto.cs
Entities/Models/: Account.cs  Clients.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Mapper/: MapperProfile.cs
MappingProfile/: MappingProfile.cs
Models/: ClientInputModel.cs  ClientViewModel.cs
Persistence/: APIDbContext.cs  BaseIntegrationTest.cs  DbSetExtensions.cs  IAPIDbContext.cs
Persistence/Migrations/: 20231016170655_inicial.Designer.cs  20231016170655_inicial.cs  20231016175619_first.Designer.cs  20231016175619_first.cs  20231016190135_second.Designer.cs  20231016190135_second.cs  20231016200100_third.Designer.cs  20231016200100_third.cs  20231016210907_four.Designer.cs  20231016210907_four.cs  APIDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  ClientRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Services/: ClientUnitTests.cs  DeleteClientControllerTests.cs  GetClientControllerTests.cs  MapperUnitTests.cs  PostClientControllerTests.cs  PutClientControllerTests.cs
WebApiCliente/: MappingProfile.cs  Program.cs  WebApiClient.csproj  appsettings.json  nlog.config
(+3 files in other folders)
